# ganyu 80/90 melt
base_atk=311
reaction_multiplier_x10=15
reaction_percentage=100
damage_type=dmg_ca

hp=0
# Bennett
atk=700
def=0
hpp=0
# 4NO, pyro resonance
atkp=450
defp=0
em=0
er=1000
# +20% from A1
cr=250
cd=884
heal=0
phys=0
on_ele=0
off_ele=0

farming_config {
domains=Boss

target_sets_2pc=Gladiator's Finale,Wanderer's Troupe
target_sets_4pc=Wanderer's Troupe

# stat score options
hp=0
atk=2
def=0
hpp=0
atkp=5
defp=0
em=6
er=0
cr=7
cd=7
heal=0
phys=0
on_ele=8
off_ele=0

stat_score_max=8
mainstat_multiplier=6
set_bonus_value=8
min_stat_score=24,36,48,48,55

required_er=1000
}