# ganyu 80/90 freeze
base_atk=311
reaction_multiplier_x10=10
reaction_percentage=0
damage_type=dmg_ca

hp=0
atk=0
def=0
hpp=0
atkp=0
defp=0
em=0
er=100
# +35% from A1 and cryo resonance
cr=400
cd=884
heal=0
phys=0
# 20% from A4, 60% from Mona
on_ele=800
off_ele=0

farming_config {
domains=Peak of Vindagnyr

target_sets_2pc=Blizzard Strayer
target_sets_4pc=Blizzard Strayer

# stat score options
hp=0
atk=3
def=0
hpp=0
atkp=6
defp=0
em=0
er=0
cr=3
cd=7
heal=0
phys=0
on_ele=8
off_ele=0

stat_score_max=8
mainstat_multiplier=6
set_bonus_value=8
min_stat_score=18,36,47,48,50
}