# keqing 80/90
base_atk=300
reaction_multiplier_x10=10
reaction_percentage=0
damage_type=dmg_ca

hp=0
atk=0
def=0
hpp=0
atkp=0
defp=0
em=0
er=100
# +15% from A4
cr=200
cd=884
heal=0
phys=0
on_ele=0
off_ele=0

farming_config {
domains=Midsummer Courtyard

target_sets_2pc=Thundering Fury,Noblesse Oblige
target_sets_4pc=Thundersoother

# stat score options
hp=0
atk=3
def=0
hpp=0
atkp=6
defp=0
em=0
er=0
cr=7
cd=7
heal=0
phys=0
on_ele=8
off_ele=0

stat_score_max=8
mainstat_multiplier=6
set_bonus_value=8
min_stat_score=22,40,51,54,56
}