# xiangling 70/80
base_atk=184
reaction_multiplier_x10=10
reaction_percentage=0
damage_type=dmg_burst

hp=0
atk=0
def=0
hpp=0
atkp=0
defp=0
em=72
er=1000
cr=50
cd=500
heal=0
phys=0
on_ele=0
off_ele=0

farming_config {
domains=Hidden Palace of Zhou Formula,Clear Pool and Mountain Cavern

target_sets_2pc=Crimson Witch of Flames,Noblesse Oblige
# target_sets_4pc=None

# stat score options
hp=0
atk=3
def=0
hpp=0
atkp=6
defp=0
em=0
er=5
cr=7
cd=7
heal=0
phys=0
on_ele=8
off_ele=0

stat_score_max=8
mainstat_multiplier=6
set_bonus_value=8
min_stat_score=22,40,45,54,56

required_er=1800
}